NEXT_PUBLIC_SERVER_URL =https://api.optim-bozor.uz
NEXT_PUBLIC_JWT_SECRET = 867bd37319f86f14c03ac7ee3d4f8d27370559de2ec1a90fb7f680a131918810
NEXT_AUTH_SECRET = 73685589f8cf9557300a9eee207b47ee9ce7906850ce17c38a753e5faf25da7a
NEXT_AUTH_URL =https://seller.optim-bozor.uz
UPLOADTHING_TOKEN =eyJhcGlLZXkiOiJza19saXZlX2FkNjQ5MDI3MTUxZmUxZGZlNWYzYWFhMWFkNGE3YWZkMTM2ZmQxMTVkYTIxYjQzMDBmMDgwZGIyMzliZWZkYzgiLCJhcHBJZCI6InluZHh1dmE2N20iLCJyZWdpb25zIjpbInNlYTEiXX0=
